### Asynchronous JavaScript Course (Async/Await, Promises, Callbacks)

 - Why we use asynchronous And what does it means ??
 
 - It allow you to break down bigger project into smaller tasks.
 - And then using any of these 3 methods either , callbacks, promises, or async awai

# Export and Import

Export and import directives have several syntax variants.

**` export an array`  `_export_`  `let` months `=`  `[``'Jan'``,`  `'Feb'``,`  `'Mar'``,``'Apr'``,`  `'Aug'``,`  `'Sep'``,`  `'Oct'``,`  `'Nov'``,`  `'Dec'``]``;`
   export a constant`  `_export_`  `const`  `MODULES_BECAME_STANDARD_YEAR`  `=`  `2015``;`  `
 export a class`  `_export_`  `class`  `User`  `{`  `constructor``(``name``)`  `{`  `this``.`name `=` name`;`  `}`  `}`**



